<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TeamsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/tv_suasTurmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:text="Suas turmas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_criar_disciplina"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/btn_criar_disciplina"
            android:drawableStart="@drawable/ic_baseline_group_add_24"
            android:drawableTint="@color/iconColor"
            android:paddingStart="5dp"
            android:text="Criar Disciplina"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_suasTurmas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_suasTurmas"
            app:layout_constraintTop_toTopOf="@+id/tv_suasTurmas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_teams"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_criar_disciplina"
            tools:listitem="@layout/recycler_view_teams" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>